<!DOCTYPE html>
<html>
<head>
<title>NHS Leadership Academy</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link type="text/css" rel="stylesheet" href=“//fast.fonts.net/cssapi/4be9a0d2-9756-4a2d-a1e8-5623777491f4.css"/>
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    p {
        margin: 0;
        padding: 0;
    }

    p a {
        color: #330072;
        font-weight: bold;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 600px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
            width: 100% !important;
        	max-width: 100% !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-sides {
          padding-left: 5% !important;
          padding-right: 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 20px 0 20px 0 !important;
        }
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
            <tr>
            <td align="center" valign="top" width="570">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 570px;" class="wrapper">
                <tr>
                    <td align="left" valign="top" style="padding: 20px 0 25px;" class="padding-sides">
                        <a href="https://www.leadershipacademy.nhs.uk" target="_blank">
                            <img src="assets/1b-logo-colour.png" alt="NHS Leadership Academy" width="204" height="59" border="0" style="display: block; color: #000000; font-size: 30px; font-family: Frutiger, Arial, sans-serif;">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr><td width="100%" style="height: 15px; line-height: 0; font-size: 1px;" bgcolor="#005EB8">&nbsp;</td></tr>
    <tr><td width="100%" style="height: 15px; line-height: 0; font-size: 1px;" bgcolor="#330072">&nbsp;</td></tr>

    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 0 20px 0;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
            <tr>
            <td align="center" valign="top" width="570">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 570px;" class="wrapper">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <repeater>

                                <layout label='Heading'>
                                    <tr>
                                        <td align="left" style="padding: 10px 0 5px 0; font-size: 36px; line-height: 40px; font-family: Frutiger, Arial, sans-serif; color: #231F20;" class="padding-sides">
                                            <singleline label='Heading'>Newsletter Name Goes here.</singleline>
                                        </td>
                                    </tr>
                                </layout>

                                <layout label='Sub Heading'>
                                    <tr>
                                        <td align="left" style="padding: 5px 0; font-size: 24px; line-height: 30px; font-family: Frutiger, Arial, sans-serif; color: #425563;" class="padding-sides">
                                            <singleline label='Sub Heading'>Sub Header Name Goes here.</singleline>
                                        </td>
                                    </tr>
                                </layout>

                                <layout label='Dividing Line'>
                                    <tr><td width="100%" style="height: 20px; line-height: 0; font-size: 1px;">&nbsp;</td></tr>
                                    <tr><td width="100%" style="height: 1px; line-height: 0; font-size: 1px;" bgcolor="#798691"><singleline label="&nbsp;">&nbsp;</singleline></td></tr>
                                    <tr><td width="100%" style="height: 20px; line-height: 0; font-size: 1px;">&nbsp;</td></tr>
                                </layout>

                                 <layout label='Full Width Image'>
                                    <tr>
                                        <td class="padding-sides" align="center" style="padding: 5px 0;">
                                            <img editable src="assets/5-hero.png" width="570" border="0" alt="" style="display: block; color: #666666; font-family: Frutiger, Arial, sans-serif; font-size: 16px;" class="img-max" label="Full Width Image">
                                        </td>
                                    </tr>
                                </layout>

                                <layout label='Button'>
                                    <tr>
                                        <td align="center" style="padding: 5px 0;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" style="padding: 15px 0;" class="padding-sides">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                            	<td align="center" bgcolor="#AE2573" style="color: #ffffff; padding: 10px 0;">
                                                                    <a href="<singleline label='Button Link'>Button Link</singleline>" target="_blank" style="font-size: 16px; font-family: Frutiger, Arial, sans-serif; color: #ffffff; text-decoration: none; font-weight: bold; display: block; width: 570px;" class="wrapper">
                                                                        <singleline label='Button Text'>CLICK HERE</singleline>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </layout>

                                <layout label='Text Heading'>
                                    <tr>
                                        <td align="left" style="padding: 5px 0; font-size: 18px; font-weight: bold; line-height: 20px; font-family: Frutiger, Arial, sans-serif; color: #231F20;" class="padding-sides">
                                            <singleline label='Text Heading'>Text Heading Goes Here.</singleline>
                                        </td>
                                    </tr>
                                </layout>

                                <layout label='Text Body'>
                                    <tr>
                                        <td align="left" style="padding: 5px 0; font-size: 16px; line-height: 22px; font-family: Frutiger, Arial, sans-serif; color: #231F20;" class="padding-sides">
                                            <multiline label='Text Body'><p>If you find yourself doing the same routine day after day, never remembering what you did the day before, having nothing to look forward to, living your life – but never enjoying it or anything in it…you are probably living your life and the relationships in it on autopilot. <a href="">email us</a></p></multiline>
                                        </td>
                                    </tr>
                                </layout>

                                <layout label='Bordered Box'>
                                    <tr>
                                        <td style="padding: 20px 0;" class="padding-sides">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5px;" bgcolor="#AE2573">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                            <tr>
                                                                <td align="center" style="padding: 10px;">
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <!-- TEXT HEADING -->
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0; font-size: 24px; font-weight: bold; line-height: 20px; font-family: Frutiger, Arial, sans-serif; color: #231F20;">
                                                                                <singleline label='Box Heading'>Save the date title goes here</singleline>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- TEXT BODY -->
                                                                        <tr>
                                                                            <td align="left" style="padding: 10px 0 0 0; font-size: 16px; line-height: 22px; font-family: Frutiger, Arial, sans-serif; color: #231F20;">
                                                                                <multiline label='Box Body'><p><strong>Title:</strong> 00:00  00/00/0000</p></multiline>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- BUTTON -->
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 15px 0 0;">
                                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                <tr>
                                                                                                    <td align="center" bgcolor="#AE2573" style="color: #ffffff; padding: 10px 0;">
                                                                                                        <a href="<singleline label='Box Button Link'>Button Link</singleline>" target="_blank" style="font-size: 16px; font-family: Frutiger, Arial, sans-serif; color: #ffffff; text-decoration: none; display: block; width: 540px; font-weight: bold;" class="wrapper">
                                                                                                            <singleline label='Box Button Text'>CLICK HERE</singleline>
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </layout>

                            </repeater>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr><td width="100%" style="height: 15px; line-height: 0; font-size: 1px;" bgcolor="#330072">&nbsp;</td></tr>
    <tr>
        <td bgcolor="#E8EDEE" align="center" style="padding: 20px 15px 10px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
            <tr>
            <td align="center" valign="top" width="570">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 570px;" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 20px; font-weight: bold; font-family: Frutiger, Arial, sans-serif; color: #231F20;" class="padding-sides">
                                                About This Email
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 10px 0 0 0; font-size: 14px; line-height: 20px; font-family: Frutiger, Arial, sans-serif; color: #231F20;" class="padding-sides">
                                                You are receiving this email because you registered to receive email newsletters from NHS Leadership Academy.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 18px; font-weight: bold; line-height: 20px; font-family: Frutiger, Arial, sans-serif; color: #231F20;" class="padding-sides">
                                                About Us
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 10px 0 0 0; font-size: 14px; line-height: 20px; font-family: Frutiger, Arial, sans-serif; color: #231F20;" class="padding-sides">
                                                NHS Leadership Academy HQ<br>
                                                3 The Embankment<br>
                                                Sovereign Street<br>
                                                Leeds<br>
                                                LS1 4GP
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 18px; font-weight: bold; line-height: 20px; font-family: Frutiger, Arial, sans-serif; color: #231F20;" class="padding-sides">
                                                Follow Us
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 10px 0 20px 0; font-size: 14px; line-height: 20px; font-family: Frutiger, Arial, sans-serif; color: #231F20;" class="padding-sides">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="105">
                                                    <tr>
                                                        <td align="left" width="30">
                                                            <a href="https://www.facebook.com/NhsLeadershipAcademy/" target="_blank">
                                                                <img src="assets/2-social.png" width="30" height="30" border="0" alt="Facebook" style="display: block; color: #ffffff; font-size: 14px; font-family: Frutiger, Arial, sans-serif;">
                                                            </a>
                                                        </td>
                                                        <td align="left" width="30">
                                                            <a href="https://twitter.com/nhsleadership" target="_blank">
                                                                <img src="assets/3-social.png" width="30" height="30" border="0" alt="Twitter" style="display: block; color: #ffffff; font-size: 14px; font-family: Frutiger, Arial, sans-serif;">
                                                            </a>
                                                        </td>
                                                        <td align="left" width="30">
                                                            <a href="https://www.linkedin.com/company-beta/2672868/?pathWildcard=2672868" target="_blank">
                                                                <img src="assets/4-social.png" width="30" height="30" border="0" alt="LinkedIn" style="display: block; color: #ffffff; font-size: 14px; font-family: Frutiger, Arial, sans-serif;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr><td width="100%" style="height: 1px; line-height: 0; font-size: 1px;" bgcolor="#798691">&nbsp;</td></tr>
                                        <tr>
                                            <td align="left" style="padding: 10px 0 0 0; font-size: 10px; line-height: 16px; font-family: Frutiger, Arial, sans-serif; text-align: center; color: #231F20;">
                                                You can unsubscribe any time by <unsubscribe style="color: #213F20;">clicking here</unsubscribe>.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>
