<!DOCTYPE html>
<html>
<head>
<title>NHS Leadership Academy</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link type=“text/css” rel=“stylesheet” href=“//fast.fonts.net/cssapi/2cfde1cf-b62f-4fcb-bcd0-95e87c8d3b98.css”/>
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 10; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    p {
        margin: 0;
        padding: 0;
    }

    p a {
        color: #330072;
        font-weight: bold;
    }

    a {
        color: #000000;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 600px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
            width: 100% !important;
            max-width: 100% !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-sides {
          padding-left: 5% !important;
          padding-right: 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 20px 0 20px 0 !important;
        }

        .padding-align {
            padding: 0 !important;
        }

        .padding-align-left {
            text-align: left !important;
            padding: 0 0 0 10px !important;
        }
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HEADER -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#E8EDEE" align="center" style="padding: 10px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
            <tr>
            <td align="center" valign="top" width="570">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 570px;" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="middle" style="padding: 0 0 0 0; font-size: 10px; line-height: 16px; font-family: Frutiger, Arial, sans-serif; color: #425563;" class="padding-sides">
                                                Can’t see the email properly? <webversion style="color: #231F20;">View in browser</webversion>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    

    <tr>
        <td bgcolor="#E8EDEE" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper">
                <tr>
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 602px;" class="wrapper">
                            <tr>
                                <td style="padding: 1px;" bgcolor="#D8D6D6">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                                    <tr>
                                    <td align="center" valign="top" width="570">
                                    <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                                        <tr>
                                            <td bgcolor="#ffffff" align="center" style="max-width: 600px;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                                                <tr>
                                                <td align="center" valign="top" width="570">
                                                <![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 570px;" class="wrapper">
                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 20px 0 25px;" class="padding-sides">
                                                            <a href="http://www.leadershipacademy.nhs.uk" target="_blank">
                                                                <img src="assets/1b-logo-colour.png" alt="NHS Leadership Academy" width="204" height="59" border="0" style="display: block; color: #000000; font-size: 30px; font-family: Frutiger, Arial, sans-serif;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        <tr><td width="100%" style="height: 15px; line-height: 0; font-size: 1px;" bgcolor="#005EB8">&nbsp;</td></tr>
                                        <tr><td width="100%" style="height: 10px; line-height: 0; font-size: 1px;" bgcolor="#330072">&nbsp;</td></tr>

                                        <tr>
                                            <td bgcolor="#ffffff" align="center" style="padding: 0px 0 0px 0;" class="section-padding">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                                                <tr>
                                                <td align="center" valign="top" width="570">
                                                <![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 570px;" class="wrapper">
                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <repeater>

                                            <layout label='Email Heading'>
                                                <tr>
                                                    <td align="left" style="padding: 25px 0 0px 0; font-size: 36px; font-weight: bold; line-height: 40px; font-family: Frutiger, Arial, sans-serif; color: #231F20;" class="padding-sides">
                                                        <singleline label='Heading'>Input Email Topic Title.</singleline>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding: 0 5px;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr><td width="100%" style="height: 15px; line-height: 0; font-size: 1px;">&nbsp;</td></tr>
                                                            <tr><td width="100%" style="height: 1px; line-height: 0; font-size: 1px;" bgcolor="#798691"><singleline label="&nbsp;">&nbsp;</singleline></td></tr>
                                                            <tr><td width="100%" style="height: 0px; line-height: 0; font-size: 1px;">&nbsp;</td></tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </layout>

                                            <layout label='Sub Heading'>
                                                <tr>
                                                    <td align="left" style="padding: 25px 0 0px 0; font-size: 36px; font-weight: bold; line-height: 40px; font-family: Frutiger, Arial, sans-serif; color: #231F20;" class="padding-sides">
                                                        <singleline label='Heading'>Input Email Topic Title.</singleline>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 10px 0; font-size: 27px; font-weight: bold; line-height: 20px; font-family: Frutiger, Arial, sans-serif; color: #425563;" class="padding-sides">
                                                        <singleline label='Sub Heading'>Input Email Sub Title.</singleline>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 5px;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr><td width="100%" style="height: 15px; line-height: 0; font-size: 1px;">&nbsp;</td></tr>
                                                            <tr><td width="100%" style="height: 1px; line-height: 0; font-size: 1px;" bgcolor="#798691"><singleline label="&nbsp;">&nbsp;</singleline></td></tr>
                                                            <tr><td width="100%" style="height: 0px; line-height: 0; font-size: 1px;">&nbsp;</td></tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </layout>

                                             <layout label='Full Width Image'>
                                                <tr>
                                                    <td class="padding-sides" align="center" style="padding: 20px 0 0 0;">
                                                        <img editable src="assets/5-hero.png" width="570" border="0" alt="" style="display: block; color: #666666; font-family: Frutiger, arial, sans-serif; font-size: 16px;" class="img-max" label="Full Width Image">
                                                    </td>
                                                </tr>
                                            </layout>

                                            <layout label='Text Heading'>
                                                <tr>
                                                    <td align="left" style="padding: 20px 0px 0px 0px; font-size: 19px; font-weight: bold; line-height: 20px; font-family: Frutiger, Arial, sans-serif; color: #231F20;" class="padding-sides">
                                                        <singleline label='Text Heading'>Text Heading Goes Here.</singleline>
                                                    </td>
                                                </tr>
                                            </layout>

                                            <layout label='Text Body'>
                                                <tr>
                                                    <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 22px; font-family: Frutiger, Arial, sans-serif; color: #231F20;" class="padding-sides">
                                                        <multiline label='Text Body'><p>If you find yourself doing the same routine day after day, never remembering what you did the day before, having nothing to look forward to, living your life – but never enjoying it or anything in it…you are probably living your life and the relationships in it on autopilot. <a href="">email us</a></p></multiline>
                                                    </td>
                                                </tr>
                                            </layout>
                                            
                                            
                                            <layout label='Primary Button'>
                                                <tr>
                                                    <td align="center" style="padding: 20px 0 0 0;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center" style="padding: 0 0;" class="padding-sides">
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tr>
                                                                            <td align="center" bgcolor="#330072" style="color: #ffffff; padding: 10px 0 8px 0;">
                                                                                <a href="<singleline label='Button Link'>Button Link</singleline>" target="_blank" style="font-size: 18px; font-family: Frutiger, Arial, sans-serif; color: #ffffff; text-decoration: none; font-weight: bold; display: block; width: 570px;" class="wrapper">
                                                                                    <singleline label='Button Text'>Call To Action Primary Button</singleline>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </layout>
                                            
                                             <layout label='Secondary Button'>
                                                   <!-- BUTTON -->
                                                    <tr>
                                                        <td align="center" style="padding: 20px 0 0 0;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="center" style="padding: 0 0 10px 0;" class="padding-sides">
                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                            <tr>
                                                                                <td align="center" bgcolor="#330072" style="color: #ffffff; padding: 10px 0 8px 0;">
                                                                                    <a href="<singleline label='Box Button Link'>Button Link</singleline>" target="_blank" style="font-size: 18px; font-family: Frutiger, Arial, sans-serif; color: #ffffff; text-decoration: none; display: block; width: 540px; font-weight: bold;" class="wrapper">
                                                                                        <singleline label='Box Button Text'>Call To Action Primary Button</singleline>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <!-- BUTTON 2 -->
                                                    <tr>
                                                        <td align="center" style="padding-top: 0px;" class="padding-sides">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                                <tr>
                                                                    <td align="center" style="padding: 1px;" bgcolor="#E8EDEE">
                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                            <tr>
                                                                                <td align="center" bgcolor="#ffffff" style="color: #ffffff; padding: 10px 0 8px 0;">
                                                                                    <a href="<singleline label='Box Button Link'>Button Link</singleline>" target="_blank" style="font-size: 18px; font-family: Frutiger, Arial, sans-serif; color: #330072; text-decoration: none; display: block; width: 540px; font-weight: bold;" class="wrapper">
                                                                                        <singleline label='Box Button Text'>Call To Action Primary Button</singleline>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                            </layout>
                                            
                                           
                                            
                                            <layout label='Dividing Line'>
                                                <tr>
                                                    <td style="padding: 0 5px;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr><td width="100%" style="height: 20px; line-height: 0; font-size: 1px;">&nbsp;</td></tr>
                                                            <tr><td width="100%" style="height: 1px; line-height: 0; font-size: 1px;" bgcolor="#798691"><singleline label="&nbsp;">&nbsp;</singleline></td></tr>
                                                            <tr><td width="100%" style="height: 0px; line-height: 0; font-size: 1px;">&nbsp;</td></tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </layout>

                                            
                                            <layout label='Bordered Box'>
                                                <tr>
                                                    <td style="padding: 20px 0 0 0;" class="padding-sides">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="left" style="padding: 5px;" bgcolor="#330072">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                                        <tr>
                                                                            <td align="center" style="padding: 10px;">
                                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                    <!-- TEXT HEADING -->
                                                                                    <tr>
                                                                                        <td align="left" style="padding: 0 0 0; font-size: 19px; font-weight: bold; line-height: 20px; font-family: Frutiger, Arial, sans-serif; color: #231F20;">
                                                                                            <singleline label='Box Heading'>Input Date Title</singleline>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <!-- TEXT BODY -->
                                                                                    <tr>
                                                                                        <td align="left" style="padding: 10px 0 0 0; font-size: 14px; line-height: 10px; font-family: Frutiger, Arial, sans-serif; color: #231F20;">
                                                                                            <multiline label='Box Body'><p>Title: <strong>00:00  00/00/0000</strong></p></multiline>
                                                                                        </td>
                                                                                    </tr>

                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </layout>
                                            
                                             <layout label='Bordered Box Primary Button'>
                                                <tr>
                                                    <td style="padding: 20px 0 0 0;" class="padding-sides">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="left" style="padding: 5px;" bgcolor="#330072">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                                        <tr>
                                                                            <td align="center" style="padding: 10px;">
                                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                    <!-- TEXT HEADING -->
                                                                                    <tr>
                                                                                        <td align="left" style="padding: 0 0 0; font-size: 19px; font-weight: bold; line-height: 20px; font-family: Frutiger, Arial, sans-serif; color: #231F20;">
                                                                                            <singleline label='Box Heading'>Input Date Title</singleline>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <!-- TEXT BODY -->
                                                                                    <tr>
                                                                                        <td align="left" style="padding: 10px 0 0 0; font-size: 14px; line-height: 10px; font-family: Frutiger, Arial, sans-serif; color: #231F20;">
                                                                                            <multiline label='Box Body'><p>Title: <strong>00:00  00/00/0000</strong></p></multiline>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <!-- BUTTON -->
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td align="center" style="padding: 15px 0 0;">
                                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                            <tr>
                                                                                                                <td align="center" bgcolor="#330072" style="color: #ffffff; padding: 10px 0 8px 0;">
                                                                                                                    <a href="<singleline label='Box Button Link'>Button Link</singleline>" target="_blank" style="font-size: 18px; font-family: Frutiger, Arial, sans-serif; color: #ffffff; text-decoration: none; display: block; width: 540px; font-weight: bold;" class="wrapper">
                                                                                                                        <singleline label='Box Button Text'>Call To Action Primary Button</singleline>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>

                                                                                    
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </layout>
                                            
                                            <layout label='Bordered Box Secondary Button'>
                                                <tr>
                                                    <td style="padding: 20px 0 0 0;" class="padding-sides">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="left" style="padding: 5px;" bgcolor="#330072">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                                        <tr>
                                                                            <td align="center" style="padding: 10px;">
                                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                    <!-- TEXT HEADING -->
                                                                                    <tr>
                                                                                        <td align="left" style="padding: 0 0 0; font-size: 19px; font-weight: bold; line-height: 20px; font-family: Frutiger, Arial, sans-serif; color: #231F20;">
                                                                                            <singleline label='Box Heading'>Input Date Title</singleline>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <!-- TEXT BODY -->
                                                                                    <tr>
                                                                                        <td align="left" style="padding: 10px 0 0 0; font-size: 14px; line-height: 10px; font-family: Frutiger, Arial, sans-serif; color: #231F20;">
                                                                                            <multiline label='Box Body'><p>Title: <strong>00:00  00/00/0000</strong></p></multiline>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <!-- BUTTON -->
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td align="center" style="padding: 15px 0 0;">
                                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                            <tr>
                                                                                                                <td align="center" bgcolor="#330072" style="color: #ffffff; padding: 10px 0 8px 0;">
                                                                                                                    <a href="<singleline label='Box Button Link'>Button Link</singleline>" target="_blank" style="font-size: 18px; font-family: Frutiger, Arial, sans-serif; color: #ffffff; text-decoration: none; display: block; width: 540px; font-weight: bold;" class="wrapper">
                                                                                                                        <singleline label='Box Button Text'>Call To Action Primary Button</singleline>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <!-- BUTTON 2 -->
                                                                                    <tr>
                                                                                        <td align="center" style="padding-top: 10px;">
                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td align="center" style="padding: 1px;" bgcolor="#E8EDEE">
                                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                            <tr>
                                                                                                                <td align="center" bgcolor="#ffffff" style="color: #ffffff; padding: 10px 0 8px 0;">
                                                                                                                    <a href="<singleline label='Box Button Link'>Button Link</singleline>" target="_blank" style="font-size: 18px; font-family: Frutiger, Arial, sans-serif; color: #330072; text-decoration: none; display: block; width: 540px; font-weight: bold;" class="wrapper">
                                                                                                                        <singleline label='Box Button Text'>Call To Action Primary Button</singleline>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </layout>
                                            
                                             <layout label='Text Signoff'>
                                                <tr>
                                                    <td align="left" style="padding: 20px 0; font-size: 16px; line-height: 22px; font-family: Frutiger, Arial, sans-serif; color: #231F20;" class="padding-sides">
                                                        <multiline label='Text Body'><p><br>Best Wishes, <br> <br> <em>The Leadership Academy</em> </p></multiline>
                                                    </td>
                                                </tr>
                                            </layout>
                                            
                                         
                                            
                                            

                                        </repeater>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>

                                        <tr><td width="100%" style="height: 10px; line-height: 0; font-size: 1px;" bgcolor="#330072">&nbsp;</td></tr>
                                        
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#E8EDEE" align="center" style="padding: 20px 15px 10px 15px;" class="section-padding">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                        <tr>
                        <td align="center" valign="top" width="570">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 570px;" class="responsive-table">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="middle" style="padding: 0 0 0 0; font-size: 10px; line-height: 16px; font-family: Frutiger, Arial, sans-serif; color: #425563;" class="padding-sides">
                                                            NHS Leadership Academy HQ, 3 The Embankment, Sovereign Street, Leeds, LS1 4GP
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="middle" style="padding: 10px 0 0 0; font-size: 10px; line-height: 16px; font-family: Frutiger, Arial, sans-serif; color: #425563;" class="padding-sides">
                                                            You are receiving this email because you registered to receive email newsletters from NHS Leadership Academy. 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="middle" style="padding: 10px 0 20px 0; font-size: 14px; line-height: 20px; font-family: Frutiger, Arial, sans-serif; color: #231F20;" class="padding-sides">
                                                            <table align="middle" border="0" cellpadding="0" cellspacing="0" width="105">
                                                                <tr>
                                                                   <td align="middle" width="30">
                                                                        <a href="https://www.facebook.com/NhsLeadershipAcademy/" target="_blank">
                                                                            <img src="assets/3-social.png" width="30" height="30" border="0" alt="Twitter" style="padding: 10px 0 0 0; display: block; color: #ffffff; font-size: 14px; font-family: Frutiger, Arial, sans-serif;">
                                                                        </a>
                                                                    </td>
                                                                    <td align="middle" width="30">
                                                                        <a href="https://www.linkedin.com/company-beta/2672868/?pathWildcard=2672868" target="_blank">
                                                                            <img src="assets/2-social.png" width="30" height="30" border="0" alt="Facebook" style="padding: 10px 0 0 0; display: block; color: #ffffff; font-size: 14px; font-family: Frutiger, Arial, sans-serif;">
                                                                        </a>
                                                                    </td>
                                                                    <td align="middle" width="30">
                                                                        <a href="https://twitter.com/nhsleadership" target="_blank">
                                                                            <img src="assets/4-social.png" width="30" height="30" border="0" alt="LinkedIn" style="padding: 10px 0 0 0; display: block; color: #ffffff; font-size: 14px; font-family: Frutiger, Arial, sans-serif;">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding: 5px 0 30px 0; font-size: 10px; line-height: 16px; font-family: Frutiger, Arial, sans-serif; text-align: center; color: #231F20;">
                                                             <unsubscribe style="color: #213F20;">Unsubscibe</unsubscribe>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
