<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="content-language" content="en">
		<title>NHS Leadership Academy</title>
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <style type="text/css">
			body{width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0;}
			.ReadMsgBody{width:100%;}
			.ExternalClass{width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; margin:0; padding:0; background-color:#b9cfd3;}
			.ExternalClass *{line-height:100%;}
			.ExternalClass p{line-height: 100%;}
  			p{margin:0; padding:0; margin-bottom:10px; font-size: 16px; line-height: 22px; font-family: Frutiger, Arial, sans-serif; color: #231F20; text-align: left;}
			p a{color: #005EB8 !important; font-weight: bold !important; text-decoration: underline;}
			img{outline:none; text-decoration:none; border:none;}
			table td{border-collapse:collapse;}
			.disable a{text-decoration:none; color:inherit;}
			.unsubscribe a{text-decoration:none; color:#213F20 !important;}
			.webversion a{text-decoration:underline; color:#213F20 !important;}
			/*Responsive css*/
			@media only screen and (max-width: 600px) {
				*[class=gmailfix] {width:100% !important; min-width:1px !important;}
				*[class=border] {width:90% !important; margin:0 auto; border-left: 1px solid #D8D6D6; border-right: 1px solid #D8D6D6;}
				*[class=wrapper] {width:100% !important; margin:0 auto;}
				*[class=inner] {width:90% !important; margin:0 auto; max-width: 560px !important;}
				*[class=w100] {width:100% !important; margin:0 auto;}
				*[class=img100] {width:100% !important; height:auto !important;}
				*[class=col-w100] {width:100% !important; margin:0 auto; display: block !important;}
				*[class=col-w88] {width:88% !important; margin:0 auto; display: block !important;}
				*[class=footerimg] {width: 50% !important; height: auto !important;}
				*[class=button] {width:100% !important; min-height: 40px !important; padding: 10px !important; box-sizing: border-box;}
				*[class=button-border-mid] {width: calc(100% - 2px);}
				*[class=section-border-mid] {width: calc(100% - 2px);}
			}
		</style>
    </head>
    <body style="margin:0; padding:0; background-color:#E8EDEE;" bgcolor="#E8EDEE" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#E8EDEE">
            <tr>
				<td align="center" valign="top" style="font-size:1px; line-height:1px;">
					<img src="spacer.gif" width="1" height="8" alt="" border="0" style="display:block;"/>
				</td>
			</tr>
			<tr>
				<td align="center" valign="top" style="font-size:10px; line-height: 16px; font-family: Frutiger, Arial, sans-serif; color: #425563;">
					<span class="webversion">
						Can&rsquo;t see the email properly? <webversion>View in browser</webversion>
					</span>
				</td>
			</tr>
			<tr>
				<td align="center" valign="top" style="font-size:1px; line-height:1px;">
					<img src="spacer.gif" width="1" height="8" alt="" border="0" style="display:block;"/>
				</td>
			</tr>
            <tr>
            	<td align="center" valign="top" class="w100">
            		<table width="602" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#D8D6D6" class="border">
            			<tr>
							<td width="602" align="center" valign="top" style="font-size:1px; line-height:1px;" class="w100">
								<img src="spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/>
							</td>
						</tr>
            			<tr>
            				<td width="602" align="center" valign="top" class="w100">
								<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="wrapper">
									<tr>
										<td width="600" align="center" valign="top" style="font-size:1px; line-height:1px; min-width:600px;" class="gmailfix">
											<img src="spacer.gif" width="600" height="20" alt="" border="0" class="gmailfix" style="display:block;"/>
										</td>
									</tr>
									<tr>
										<td width="600" align="center" valign="top" class="w100">
											<table width="570" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="inner">
												<tr>
													<td width="570" align="left" valign="top" style="font-family:Helvetica, Arial, 'sans-serif'; font-size: 21px; font-weight: bold; color: #050706; text-transform: uppercase;" class="w100">
														<a href="http://www.leadershipacademy.nhs.uk" target="_blank"><img src="1b-logo-colour.png" width="204" height="59" alt="NHS Leadership Academy" border="0" style="display: block; color: #000000; font-size: 30px; font-family: Frutiger, Arial, sans-serif;"/></a>
													</td>
												</tr>
												<tr>
													<td width="570" align="center" valign="top" style="font-size:1px; line-height:1px;" class="w100">
														<img src="spacer.gif" width="1" height="20" alt="" border="0" style="display:block;"/>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td width="600" align="center" bgcolor="#005EB8" valign="top" style="font-size:1px; line-height:1px;" class="w100">
											<img src="spacer.gif" width="1" height="15" alt="" border="0" style="display:block;"/>
										</td>
									</tr>
									<tr>
										<td width="600" align="center" bgcolor="#330072" valign="top" style="font-size:1px; line-height:1px;" class="w100">
											<img src="spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/>
										</td>
									</tr>
									<tr>
										<td width="600" align="center" bgcolor="#ffffff" valign="top" style="font-size:1px; line-height:1px;" class="w100">
											<img src="spacer.gif" width="1" height="20" alt="" border="0" style="display:block;"/>
										</td>
									</tr>
									<tr>
										<td width="600" align="center" valign="top" class="w100">
											<table width="570" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="inner">
												<repeater>
													<layout label="Email Topic Title">
														<tr>
															<td width="570" align="left" valign="top" style="font-size: 36px; font-weight: bold; line-height: 40px; font-family: Frutiger, Arial, sans-serif; color: #231F20;" class="w100">
																<singleline label="Heading">Input Email Topic Title.</singleline>
															</td>
														</tr>
														<tr>
															<td width="570" align="center" valign="top" style="font-size:1px; line-height:1px;" class="w100">
																<img src="spacer.gif" width="1" height="20" alt="" border="0" style="display:block;"/>
															</td>
														</tr>
														<tr>
															<td width="570" align="center" bgcolor="#798691" valign="top" style="font-size:1px; line-height:1px;" class="w100">
																<img src="spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/>
															</td>
														</tr>
														<tr>
															<td width="570" align="center" valign="top" style="font-size:1px; line-height:1px;" class="w100">
																<img src="spacer.gif" width="1" height="20" alt="" border="0" style="display:block;"/>
															</td>
														</tr>
													</layout>
													<layout label="Email Topic Title with Subtitle">
														<tr>
															<td width="570" align="left" valign="top" style="font-size: 36px; font-weight: bold; line-height: 40px; font-family: Frutiger, Arial, sans-serif; color: #231F20;" class="w100">
																<singleline label="Heading">Input Email Topic Title.</singleline>
															</td>
														</tr>
														<tr>
															<td width="570" align="center" valign="top" style="font-size:1px; line-height:1px;" class="w100">
																<img src="spacer.gif" width="1" height="6" alt="" border="0" style="display:block;"/>
															</td>
														</tr>
														<tr>
															<td width="570" align="left" valign="top" style="font-size: 27px; font-weight: bold; line-height: 30px; font-family: Frutiger, Arial, sans-serif; color: #425563;" class="w100">
																<singleline label="Sub Heading">Input Email Sub Title.</singleline>
															</td>
														</tr>
														<tr>
															<td width="570" align="center" valign="top" style="font-size:1px; line-height:1px;" class="w100">
																<img src="spacer.gif" width="1" height="20" alt="" border="0" style="display:block;"/>
															</td>
														</tr>
														<tr>
															<td width="570" align="center" bgcolor="#798691" valign="top" style="font-size:1px; line-height:1px;" class="w100">
																<img src="spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/>
															</td>
														</tr>
														<tr>
															<td width="570" align="center" valign="top" style="font-size:1px; line-height:1px;" class="w100">
																<img src="spacer.gif" width="1" height="20" alt="" border="0" style="display:block;"/>
															</td>
														</tr>
													</layout>
													<layout label="Image - full width">
														<tr>
															<td width="570" align="center" valign="top" style="font-size:1px; line-height:1px;" class="w100">
																<img editable="true" src="5-hero.png" width="570" border="0" alt="" style="display: block; color: #666666; font-family: Frutiger, arial, sans-serif; font-size: 16px;" class="img100" label="Full Width Image">
															</td>
														</tr>
													</layout>
													<layout label="Text Heading">
														<tr>
															<td width="570" align="center" valign="top" style="font-size:1px; line-height:1px;" class="w100">
																<img src="spacer.gif" width="1" height="20" alt="" border="0" style="display:block;"/>
															</td>
														</tr>
														<tr>
															<td width="570" align="left" valign="top" style="font-size: 19px; font-weight: bold; line-height: 20px; font-family: Frutiger, Arial, sans-serif; color: #231F20;" class="w100">
																<singleline label="Text Heading">Text Heading Goes Here.</singleline>
															</td>
														</tr>
														<tr>
															<td width="570" align="center" valign="top" style="font-size:1px; line-height:1px;" class="w100">
																<img src="spacer.gif" width="1" height="20" alt="" border="0" style="display:block;"/>
															</td>
														</tr>
													</layout>
													<layout label="Text Body">
														<tr>
															<td width="570" align="left" valign="top" style="font-size: 16px; line-height: 22px; font-family: Frutiger, Arial, sans-serif; color: #231F20;" class="w100">
																<multiline label="Text Body"><p>If you find yourself doing the same routine day after day, never remembering what you did the day before, having nothing to look forward to, living your life – but never enjoying it or anything in it…you are probably living your life and the relationships in it on autopilot. <a href="">email us</a></p></multiline>
															</td>
														</tr>
														<tr>
															<td width="570" align="center" valign="top" style="font-size:1px; line-height:1px;" class="w100">
																<img src="spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/>
															</td>
														</tr>
													</layout>
													<layout label="Button - Primary">
														<tr>
															<td width="570" align="center" valign="top" class="w100">
																<table width="570" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#005EB8" class="w100">
																	<tr>
																		<td width="570" height="40" align="center" valign="middle" style="" class="w100">
																			<a href="<singleline label='Button Link'>Button Link</singleline>" target="_blank" style="font-size: 18px; font-family: Frutiger, Arial, sans-serif; color: #ffffff; text-decoration: none; font-weight: bold; display: block; width: 570px;" class="button">
																				<singleline label="Button Text">Call To Action Primary Button</singleline>
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td width="570" align="center" valign="top" style="font-size:1px; line-height:1px;" class="w100">
																<img src="spacer.gif" width="1" height="20" alt="" border="0" style="display:block;"/>
															</td>
														</tr>
													</layout>
													<layout label="Button - Secondary">
														<tr>
															<td width="570" align="center" valign="top" class="w100">
																<table width="570" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="w100">
																	<tr>
																		<td width="1" align="center" valign="middle" bgcolor="#E8EDEE" style="font-size:1px; line-height:1px;">
																			<img src="spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/>
																		</td>
																		<td width="568" height="1" align="center" valign="middle" bgcolor="#E8EDEE" style="font-size:1px; line-height:1px;" class="button-border-mid">
																			<img src="spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/>
																		</td>
																		<td width="1" align="center" valign="middle" bgcolor="#E8EDEE" style="font-size:1px; line-height:1px;">
																			<img src="spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/>
																		</td>
																	</tr>
																	<tr>
																		<td width="1" align="center" valign="middle" bgcolor="#E8EDEE" style="font-size:1px; line-height:1px;">
																			<img src="spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/>
																		</td>
																		<td width="568" height="40" align="center" valign="middle" style="" class="button-border-mid">
																			<a href="<singleline label='Button Link'>Button Link</singleline>" target="_blank" style="font-size: 18px; font-family: Frutiger, Arial, sans-serif; color: #005EB8; text-decoration: none; font-weight: bold; display: block; width: 570px;" class="button">
																				<singleline label="Button Text">Call To Action Secondary Button</singleline>
																			</a>
																		</td>
																		<td width="1" align="center" valign="middle" bgcolor="#E8EDEE" style="font-size:1px; line-height:1px;">
																			<img src="spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/>
																		</td>
																	</tr>
																	<tr>
																		<td width="1" align="center" valign="middle" bgcolor="#E8EDEE" style="font-size:1px; line-height:1px;">
																			<img src="spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/>
																		</td>
																		<td width="568" height="1" align="center" valign="middle" bgcolor="#E8EDEE" style="font-size:1px; line-height:1px;" class="button-border-mid">
																			<img src="spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/>
																		</td>
																		<td width="1" align="center" valign="middle" bgcolor="#E8EDEE" style="font-size:1px; line-height:1px;">
																			<img src="spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</layout>
													<layout label="Dividing Line">
														<tr>
															<td width="570" align="center" valign="top" style="font-size:1px; line-height:1px;" class="w100">
																<img src="spacer.gif" width="1" height="20" alt="" border="0" style="display:block;"/>
															</td>
														</tr>
														<tr>
															<td width="570" align="center" bgcolor="#798691" valign="top" style="font-size:1px; line-height:1px;" class="w100">
																<img editable="true" src="spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/>
															</td>
														</tr>
														<tr>
															<td width="570" align="center" valign="top" style="font-size:1px; line-height:1px;" class="w100">
																<img src="spacer.gif" width="1" height="20" alt="" border="0" style="display:block;"/>
															</td>
														</tr>
													</layout>
													<layout label="Bordered box">
														<tr>
															<td width="570" align="center" valign="top" class="w100">
																<table width="570" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="w100">
																	<tr>
																		<td width="5" height="5" align="center" valign="middle" bgcolor="#005EB8" style="font-size:1px; line-height:1px;">
																			<img src="spacer.gif" width="5" height="5" alt="" border="0" style="display:block;"/>
																		</td>
																		<td width="568" height="5" align="center" valign="middle" bgcolor="#005EB8" style="font-size:1px; line-height:1px;" class="section-border-mid">
																			<img src="spacer.gif" width="5" height="5" alt="" border="0" style="display:block;"/>
																		</td>
																		<td width="5" height="5" align="center" valign="middle" bgcolor="#005EB8" style="font-size:1px; line-height:1px;">
																			<img src="spacer.gif" width="5" height="5" alt="" border="0" style="display:block;"/>
																		</td>
																	</tr>
																	<tr>
																		<td width="5" align="center" valign="middle" bgcolor="#005EB8" style="font-size:1px; line-height:1px;">
																			<img src="spacer.gif" width="5" height="5" alt="" border="0" style="display:block;"/>
																		</td>
																		<td width="568" align="center" valign="middle" style="" class="section-border-mid">
																			<table width="542" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="inner">
																				<tr>
																					<td width="542" align="left" valign="top" style="font-size:1px; line-height:1px;" class="w100">
																						<img src="spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/>
																					</td>
																				</tr>
																				<tr>
																					<td width="542" align="left" valign="top" style="font-size: 19px; font-weight: bold; line-height: 20px; font-family: Frutiger, Arial, sans-serif; color: #231F20;" class="w100">
																						<singleline label="Box Heading">Input Date Title</singleline>
																					</td>
																				</tr>
																				<tr>
																					<td width="542" align="left" valign="top" style="font-size:1px; line-height:1px;" class="w100">
																						<img src="spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/>
																					</td>
																				</tr>
																				<tr>
																					<td width="542" align="left" valign="top" style="font-size: 14px; line-height: 10px; font-family: Frutiger, Arial, sans-serif; color: #231F20;" class="w100">
																						<multiline label="Box Body"><p>Title: <b>00:00 00/00/0000</b></p></multiline>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td width="1" align="center" valign="middle" bgcolor="#005EB8" style="font-size:1px; line-height:1px;">
																			<img src="spacer.gif" width="5" height="5" alt="" border="0" style="display:block;"/>
																		</td>
																	</tr>
																	<tr>
																		<td width="5" height="5" align="center" valign="middle" bgcolor="#005EB8" style="font-size:1px; line-height:1px;">
																			<img src="spacer.gif" width="5" height="5" alt="" border="0" style="display:block;"/>
																		</td>
																		<td width="568" height="5" align="center" valign="middle" bgcolor="#005EB8" style="font-size:1px; line-height:1px;" class="section-border-mid">
																			<img src="spacer.gif" width="5" height="5" alt="" border="0" style="display:block;"/>
																		</td>
																		<td width="5" height="5" align="center" valign="middle" bgcolor="#005EB8" style="font-size:1px; line-height:1px;">
																			<img src="spacer.gif" width="5" height="5" alt="" border="0" style="display:block;"/>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td width="570" align="center" valign="top" style="font-size:1px; line-height:1px;" class="w100">
																<img src="spacer.gif" width="1" height="20" alt="" border="0" style="display:block;"/>
															</td>
														</tr>
													</layout>
													<layout label="Bordered box - Button Primary">
														<tr>
															<td width="570" align="center" valign="top" class="w100">
																<table width="570" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="w100">
																	<tr>
																		<td width="5" align="center" valign="middle" bgcolor="#005EB8" style="font-size:1px; line-height:1px;">
																			<img src="spacer.gif" width="5" height="5" alt="" border="0" style="display:block;"/>
																		</td>
																		<td width="568" height="5" align="center" valign="middle" bgcolor="#005EB8" style="font-size:1px; line-height:1px;" class="section-border-mid">
																			<img src="spacer.gif" width="5" height="5" alt="" border="0" style="display:block;"/>
																		</td>
																		<td width="5" align="center" valign="middle" bgcolor="#005EB8" style="font-size:1px; line-height:1px;">
																			<img src="spacer.gif" width="5" height="5" alt="" border="0" style="display:block;"/>
																		</td>
																	</tr>
																	<tr>
																		<td width="5" align="center" valign="middle" bgcolor="#005EB8" style="font-size:1px; line-height:1px;">
																			<img src="spacer.gif" width="5" height="5" alt="" border="0" style="display:block;"/>
																		</td>
																		<td width="568" align="center" valign="middle" style="" class="section-border-mid">
																			<table width="542" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="inner">
																				<tr>
																					<td width="542" align="left" valign="top" style="font-size:1px; line-height:1px;" class="w100">
																						<img src="spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/>
																					</td>
																				</tr>
																				<tr>
																					<td width="542" align="left" valign="top" style="font-size: 19px; font-weight: bold; line-height: 20px; font-family: Frutiger, Arial, sans-serif; color: #231F20;" class="w100">
																						<singleline label="Box Heading">Input Date Title</singleline>
																					</td>
																				</tr>
																				<tr>
																					<td width="542" align="left" valign="top" style="font-size:1px; line-height:1px;" class="w100">
																						<img src="spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/>
																					</td>
																				</tr>
																				<tr>
																					<td width="542" align="left" valign="top" style="font-size: 14px; line-height: 10px; font-family: Frutiger, Arial, sans-serif; color: #231F20;" class="w100">
																						<multiline label="Box Body"><p>Title: <b>00:00 00/00/0000</b></p></multiline>
																					</td>
																				</tr>
																				<tr>
																					<td width="542" align="center" valign="top" class="w100">
																						<table width="542" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#005EB8" class="w100">
																							<tr>
																								<td width="542" height="40" align="center" valign="middle" style="" class="w100">
																									<a href="<singleline label='Button Link'>Button Link</singleline>" target="_blank" style="font-size: 18px; font-family: Frutiger, Arial, sans-serif; color: #ffffff; text-decoration: none; font-weight: bold; display: block; width: 542px;" class="button">
																										<singleline label="Button Text">Call To Action Primary Button</singleline>
																									</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td width="570" align="center" valign="top" style="font-size:1px; line-height:1px;" class="w100">
																						<img src="spacer.gif" width="1" height="14" alt="" border="0" style="display:block;"/>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td width="1" align="center" valign="middle" bgcolor="#005EB8" style="font-size:1px; line-height:1px;">
																			<img src="spacer.gif" width="5" height="5" alt="" border="0" style="display:block;"/>
																		</td>
																	</tr>
																	<tr>
																		<td width="5" align="center" valign="middle" bgcolor="#005EB8" style="font-size:1px; line-height:1px;">
																			<img src="spacer.gif" width="5" height="5" alt="" border="0" style="display:block;"/>
																		</td>
																		<td width="568" height="5" align="center" valign="middle" bgcolor="#005EB8" style="font-size:1px; line-height:1px;" class="section-border-mid">
																			<img src="spacer.gif" width="5" height="5" alt="" border="0" style="display:block;"/>
																		</td>
																		<td width="5" align="center" valign="middle" bgcolor="#005EB8" style="font-size:1px; line-height:1px;">
																			<img src="spacer.gif" width="5" height="5" alt="" border="0" style="display:block;"/>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td width="570" align="center" valign="top" style="font-size:1px; line-height:1px;" class="w100">
																<img src="spacer.gif" width="1" height="20" alt="" border="0" style="display:block;"/>
															</td>
														</tr>
													</layout>
													<layout label="Bordered box - Button Secondary">
														<tr>
															<td width="570" align="center" valign="top" class="w100">
																<table width="570" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="w100">
																	<tr>
																		<td width="5" align="center" valign="middle" bgcolor="#005EB8" style="font-size:1px; line-height:1px;">
																			<img src="spacer.gif" width="5" height="5" alt="" border="0" style="display:block;"/>
																		</td>
																		<td width="568" height="5" align="center" valign="middle" bgcolor="#005EB8" style="font-size:1px; line-height:1px;" class="section-border-mid">
																			<img src="spacer.gif" width="5" height="5" alt="" border="0" style="display:block;"/>
																		</td>
																		<td width="5" align="center" valign="middle" bgcolor="#005EB8" style="font-size:1px; line-height:1px;">
																			<img src="spacer.gif" width="5" height="5" alt="" border="0" style="display:block;"/>
																		</td>
																	</tr>
																	<tr>
																		<td width="5" align="center" valign="middle" bgcolor="#005EB8" style="font-size:1px; line-height:1px;">
																			<img src="spacer.gif" width="5" height="5" alt="" border="0" style="display:block;"/>
																		</td>
																		<td width="568" align="center" valign="middle" style="" class="section-border-mid">
																			<table width="542" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="inner">
																				<tr>
																					<td width="542" align="left" valign="top" style="font-size:1px; line-height:1px;" class="w100">
																						<img src="spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/>
																					</td>
																				</tr>
																				<tr>
																					<td width="542" align="left" valign="top" style="font-size: 19px; font-weight: bold; line-height: 20px; font-family: Frutiger, Arial, sans-serif; color: #231F20;" class="w100">
																						<singleline label="Box Heading">Input Date Title</singleline>
																					</td>
																				</tr>
																				<tr>
																					<td width="542" align="left" valign="top" style="font-size:1px; line-height:1px;" class="w100">
																						<img src="spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/>
																					</td>
																				</tr>
																				<tr>
																					<td width="542" align="left" valign="top" style="font-size: 14px; line-height: 10px; font-family: Frutiger, Arial, sans-serif; color: #231F20;" class="w100">
																						<multiline label="Box Body"><p>Title: <b>00:00 00/00/0000</b></p></multiline>
																					</td>
																				</tr>
																				<tr>
																					<td width="542" align="center" valign="top" class="w100">
																						<table width="542" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#005EB8" class="w100">
																							<tr>
																								<td width="542" height="40" align="center" valign="middle" style="" class="w100">
																									<a href="<singleline label='Button Link'>Button Link</singleline>" target="_blank" style="font-size: 18px; font-family: Frutiger, Arial, sans-serif; color: #ffffff; text-decoration: none; font-weight: bold; display: block; width: 542px;" class="button">
																										<singleline label="Button Text">Call To Action Primary Button</singleline>
																									</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td width="542" align="center" valign="top" style="font-size:1px; line-height:1px;" class="w100">
																						<img src="spacer.gif" width="1" height="14" alt="" border="0" style="display:block;"/>
																					</td>
																				</tr>
																				<tr>
																					<td width="542" align="center" valign="top" class="w100">
																						<table width="542" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="w100">
																							<tr>
																								<td width="1" align="center" valign="middle" bgcolor="#E8EDEE" style="font-size:1px; line-height:1px;">
																									<img src="spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/>
																								</td>
																								<td width="540" height="1" align="center" valign="middle" bgcolor="#E8EDEE" style="font-size:1px; line-height:1px;" class="button-border-mid">
																									<img src="spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/>
																								</td>
																								<td width="1" align="center" valign="middle" bgcolor="#E8EDEE" style="font-size:1px; line-height:1px;">
																									<img src="spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/>
																								</td>
																							</tr>
																							<tr>
																								<td width="1" align="center" valign="middle" bgcolor="#E8EDEE" style="font-size:1px; line-height:1px;">
																									<img src="spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/>
																								</td>
																								<td width="540" height="40" align="center" valign="middle" style="" class="button-border-mid">
																									<a href="<singleline label='Button Link'>Button Link</singleline>" target="_blank" style="font-size: 18px; font-family: Frutiger, Arial, sans-serif; color: #005EB8; text-decoration: none; font-weight: bold; display: block; width: 542px;" class="button">
																										<singleline label="Button Text">Call To Action Secondary Button</singleline>
																									</a>
																								</td>
																								<td width="1" align="center" valign="middle" bgcolor="#E8EDEE" style="font-size:1px; line-height:1px;">
																									<img src="spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/>
																								</td>
																							</tr>
																							<tr>
																								<td width="1" align="center" valign="middle" bgcolor="#E8EDEE" style="font-size:1px; line-height:1px;">
																									<img src="spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/>
																								</td>
																								<td width="540" height="1" align="center" valign="middle" bgcolor="#E8EDEE" style="font-size:1px; line-height:1px;" class="button-border-mid">
																									<img src="spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/>
																								</td>
																								<td width="1" align="center" valign="middle" bgcolor="#E8EDEE" style="font-size:1px; line-height:1px;">
																									<img src="spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td width="542" align="center" valign="top" style="font-size:1px; line-height:1px;" class="w100">
																						<img src="spacer.gif" width="1" height="14" alt="" border="0" style="display:block;"/>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td width="1" align="center" valign="middle" bgcolor="#005EB8" style="font-size:1px; line-height:1px;">
																			<img src="spacer.gif" width="5" height="5" alt="" border="0" style="display:block;"/>
																		</td>
																	</tr>
																	<tr>
																		<td width="5" align="center" valign="middle" bgcolor="#005EB8" style="font-size:1px; line-height:1px;">
																			<img src="spacer.gif" width="5" height="5" alt="" border="0" style="display:block;"/>
																		</td>
																		<td width="568" height="5" align="center" valign="middle" bgcolor="#005EB8" style="font-size:1px; line-height:1px;" class="section-border-mid">
																			<img src="spacer.gif" width="5" height="5" alt="" border="0" style="display:block;"/>
																		</td>
																		<td width="5" align="center" valign="middle" bgcolor="#005EB8" style="font-size:1px; line-height:1px;">
																			<img src="spacer.gif" width="5" height="5" alt="" border="0" style="display:block;"/>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td width="570" align="center" valign="top" style="font-size:1px; line-height:1px;" class="w100">
																<img src="spacer.gif" width="1" height="20" alt="" border="0" style="display:block;"/>
															</td>
														</tr>
													</layout>
													<layout label="Signoff">
														<tr>
															<td width="570" align="center" valign="top" style="font-size:1px; line-height:1px;" class="w100">
																<img src="spacer.gif" width="1" height="20" alt="" border="0" style="display:block;"/>
															</td>
														</tr>
														<tr>
															<td width="570" align="center" valign="top" style="font-size: 16px; line-height: 22px; font-family: Frutiger, Arial, sans-serif; color: #231F20;" class="w100">
																<multiline label="Text Body">
																  <p> If you wish to have a chat with a member of our team, don’t hesitate to contact us at [input email] or 0113 322 5699.</p>
																  <p>&nbsp;</p>
																  <p>Best Wishes, <br />
																    <br />
																    <em>The Leadership Academy</em> </p>
																</multiline>
															</td>
														</tr>
													</layout>
												</repeater>
											</table>
										</td>
									</tr>
									<tr>
										<td width="570" align="center" valign="top" style="font-size:1px; line-height:1px;" class="w100">
											<img src="spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/>
										</td>
									</tr>
									<tr>
										<td width="570" align="center" valign="top" bgcolor="#330072" style="font-size:1px; line-height:1px;" class="w100">
											<img src="spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/>
										</td>
									</tr>
								</table>
              				</td>
						</tr>
						<tr>
							<td width="602" align="center" valign="top" style="font-size:1px; line-height:1px;" class="w100">
								<img src="spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/>
							</td>
						</tr>
					</table>
                </td>
            </tr>
			<tr>
				<td align="center" valign="top" style="font-size:1px; line-height:1px;" class="w100">
					<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#E8EDEE" class="inner">
						<tr>
							<td align="center" valign="top" style="font-size:1px; line-height:1px;" class="w100">
								<img src="spacer.gif" width="1" height="20" alt="" border="0" style="display:block;"/>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="font-size: 10px; line-height: 16px; font-family: Frutiger, Arial, sans-serif; color: #425563;" class="w100">
								NHS Leadership Academy HQ, 3 The Embankment, Sovereign Street, Leeds, LS1 4GP
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="font-size:1px; line-height:1px;" class="w100">
								<img src="spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="font-size: 10px; line-height: 16px; font-family: Frutiger, Arial, sans-serif; color: #425563;" class="w100">
								You are receiving this email because you registered to receive email newsletters from NHS Leadership Academy. 
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="font-size:1px; line-height:1px;" class="w100">
								<img src="spacer.gif" width="1" height="20" alt="" border="0" style="display:block;"/>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" class="w100">
								<table width="108" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#E8EDEE">
									<tr>
										<td width="36" align="center" valign="top" style="font-size:1px; line-height:1px;">
											<a href="https://www.facebook.com/NhsLeadershipAcademy/" target="_blank">
												<img src="3-social.png" width="30" height="30" border="0" alt="Facebook" style="display: block; color: #425563; font-size: 12px; font-family: Frutiger, Arial, sans-serif;">
											</a>
										</td>
										<td width="36" align="center" valign="top" style="font-size:1px; line-height:1px;">
											<a href="https://www.linkedin.com/company-beta/2672868/?pathWildcard=2672868" target="_blank">
												<img src="2-social.png" width="30" height="30" border="0" alt="LinkedIn" style="display: block; color: #425563; font-size: 12px; font-family: Frutiger, Arial, sans-serif;">
											</a>
										</td>
										<td width="36" align="center" valign="top" style="font-size:1px; line-height:1px;">
											<a href="https://twitter.com/nhsleadership" target="_blank">
												<img src="4-social.png" width="30" height="30" border="0" alt="Twitter" style="display: block; color: #425563; font-size: 12px; font-family: Frutiger, Arial, sans-serif;">
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="font-size:1px; line-height:1px;" class="w100">
								<img src="spacer.gif" width="1" height="20" alt="" border="0" style="display:block;"/>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="font-size: 10px; line-height: 16px; font-family: Frutiger, Arial, sans-serif; text-align: center; color: #231F20;" class="w100">
								<span class="unsubscribe">
									<unsubscribe style="color: #213F20;">Unsubscribe</unsubscribe>
								</span>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="font-size:1px; line-height:1px;" class="w100">
								<img src="spacer.gif" width="1" height="20" alt="" border="0" style="display:block;"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
        </table>
    </body>
</html>